# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a FileAppender.
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
# Specify a relative file path and name, such as in the 'logs' directory.
log4j.appender.A1.File=C:\\log.txt

# Define the layout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n